{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,

    "jsx": "react-jsx",
    "jsxImportSource": "@lynx-js/react",
    "types": ["@lynx-js/rspeedy/client"],

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "noEmit": true
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
